# BaiTapJavaHK2

BaoMatMK/src/: DangNhapUI.java
Encryptable_AESandRSA/src/: Encryptable.java  GiaoDienMaHoa.java  MaHoaAES.java  MaHoaRSA.java
IOStreamAndThread/: CharacterCountThread.java  FileCopy.java  FileProcessor.java  FileReaderThread.java  FileWrite.java  FileWriterThread.java  LogWrite.java  MultiThreadFileReader.java  ReaderAndWriter.java  URLDownloaderThread.java
MHvaGMDL_DaLuong/src/: GiaoDienDaLuong.java  MaHoaAES.java
ThuVienSachXML/: books.xml  pom.xml
ThuVienSachXML/src/: book.xml
ThuVienSachXML/src/main/java/: module-info.java
ThuVienSachXML/src/main/java/com/example/thuviensachxml/: Book.java  BookManager.java  HelloApplication.java  HelloController.java  LibraryController.java  Main.java
ThuVienSachXML/src/main/resources/com/example/thuviensachxml/: helllo.fxml
UD_Chat/: pom.xml
XML.java/src/: studentManager.xml
order_Management/: pom.xml
src/Ex1_1/: Circle.java  Test.java
src/Ex1_2/: Circle.java  Test.java
src/Ex1_3/: Rectangle.java  Test.java
src/Ex1_4/: Employee.java
src/Ex1_5/: InvoiceItem.java
src/Ex1_6/: Account.java  TestMain.java
src/Ex1_7/: Date.java  TestMain.java
src/Ex1_8/: TestMain.java  Time.java
src/Ex1_9/: Ball.java  TestMain.java
src/Ex2_1/: Author.java  TestAuthor.java
src/Ex2_10/: MyPoint.java  MyRectangle.java  TestMain.java
src/Ex2_2/: Author.java  Book.java  TestBook.java
src/Ex2_3/: Author.java  Book.java  TestMain.java
src/Ex2_4/: Customer.java  Invoice.java  TestMain.java
src/Ex2_5/: Account.java  Customer.java
src/Ex2_6/: MyPoint.java  TestMain.java
src/Ex2_7/: MyLine.java  MyPoint.java
src/Ex2_8/: MyCircle.java  MyPoint.java  TestMain.java
src/Ex2_9/: MyPoint.java  MyTriangle.java  TesrMain.java
src/Ex3_1/: MyComplex.java
src/Ex3_2/: MyPolynomial.java  TestMain.java
src/Ex3_3/: TestBigInteger.java
src/Ex3_4/: MyTime.java
src/Ex3_5/: MyDate.java  TestMain.java
src/Ex3_6/: Ball.java  Container.java  TestMain.java
src/Ex3_7/: Ball.java  Player.java  TestMain.java
src/Ex4_1/: Circle.java  Cylinder.java  TestMain.java
src/Ex4_2/: Person.java  Staff.java  Student.java  TestMain.java
src/Ex4_3/: Point2D.java  Point3D.java
src/Ex4_4/: MovablePoint.java  Point.java
src/Ex4_5/: Circle.java  Rectangle.java  Shape.java  Square.java  TestMain.java
src/Ex4_6/: Animal.java  Cat.java  Dog.java  Mammal.java  TestMain.java
(+29 files in other folders)
